CVGuru/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModel="clr-namespace:CVGuru.ViewModel" xmlns:example="clr-namespace:CVGuru"
        xmlns:converters="clr-namespace:CVGuru.Converters"
        x:Class="CVGuru.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:ExistanceToVisibilityConverter x:Key="ExistanceToVisibilityConverter"/>
        
        <SolidColorBrush Color="LightBlue" x:Key="BackgroundBrush"/>
        <SolidColorBrush Color="LightSteelBlue" x:Key="MouseOverBrush"/>
        <SolidColorBrush Color="CornflowerBlue" x:Key="SelectedBrush"/>
        
        <Style x:Key="SegmentItemTemplateStyle" TargetType="example:CustomTimelineControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="example:CustomTimelineControl">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SegmentItem" Storyboard.TargetProperty="Background" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource MouseOverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SegmentItem" Storyboard.TargetProperty="Background" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource SelectedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Margin="6" BorderThickness="1" BorderBrush="Black" x:Name="SegmentItem" Background="{StaticResource BackgroundBrush}">
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Source="{Binding DataItem.ImageUri}" MaxHeight="30"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DataItem.Label}" Margin="6,0,0,0"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="6,0,0,0">
                                        <TextBlock Text="{Binding DataItem.StartDate, StringFormat=dd.MM.yyyy}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding DataItem.EndDate, StringFormat=dd.MM.yyyy}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SegmentItemTemplate">
            <example:CustomTimelineControl Style="{StaticResource SegmentItemTemplateStyle}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,6" Visibility="Visible">
                    <TextBlock Text="Search customer:" VerticalAlignment="Center" Foreground="Gray"/>
                    <TextBox Text="{Binding SearchEmailAddress}" MinWidth="200" VerticalAlignment="Center">
                    </TextBox>
                    <Button Click="Search_OnClick">Search</Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,6" Visibility="Collapsed">
                    <TextBlock Text="Search project:" VerticalAlignment="Center" Foreground="Gray"/>
                    <TextBox Text="{Binding SearchEmailAddress}" MinWidth="200" VerticalAlignment="Center">
                    </TextBox>
                    <Button Click="Search_OnClick">Search</Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12,6">
                    <TextBlock Text="Employee:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Name" MinWidth="200" Margin="6,0"/>
                    <!--<Button Click="Search_OnClick">Search</Button>
                    <Button Click="Dummy_OnClick">Dummy data</Button>-->
                </StackPanel>

                <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12,6">
                    <TextBlock Text="Search Employee by email address:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchEmailAddress}" MinWidth="200" VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Click="Search_OnClick">Search</Button>
                    <Button Click="Dummy_OnClick">Dummy data</Button>
                </StackPanel>-->

                <Grid DataContext="{Binding TimeLineViewModel}" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <telerik:RadTimeline Grid.Column="0"
                                     PeriodStart="{Binding StartDate}" PeriodEnd="{Binding EndDate}" x:Name="TimeLine"
                                    ItemsSource="{Binding Segments}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                    StartPath="StartDate" SelectionMode="Single"
                                    DurationPath="Duration" 
                                    IsSelectionEnabled="True"
                                    TimelineItemTemplate="{StaticResource SegmentItemTemplate}">
                        <telerik:RadTimeline.Intervals>
                            <telerik:YearInterval />
                            <telerik:MonthInterval />
                            <telerik:WeekInterval />
                            <telerik:DayInterval />
                        </telerik:RadTimeline.Intervals>
                    </telerik:RadTimeline>
            
                    <Grid Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource ExistanceToVisibilityConverter}}">
                        <Grid Width="240" DataContext="{Binding SelectedItem}" Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image MaxHeight="150" Source="{Binding ImageUri}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Label}" FontSize="20"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd.MM.yyyy}"/>
                            </StackPanel>
                            <ItemsControl Grid.Row="3" ItemsSource="{Binding Properties}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition SharedSizeGroup="ValueGroup"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Label}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Value}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
